# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = testnet
nemesisGenerationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = B59D53B625CC746ECD478FA24F1ABC80B2031EB7DFCD009D5A74ADE615893175

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/testnet

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

TAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBRUQJKY = 409'090'909'000'000
TAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ7X4Y = 409'090'909'000'000
TAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCOMCD2Y = 409'090'909'000'000
TAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ5LEYLQ = 409'090'909'000'000
TAAA7O53WQULXNOK2GTP7QURX7RKPRDNF4TP4NI = 409'090'909'000'000
TAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WFLXNPI = 409'090'909'000'000
TAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFMXQEI = 409'090'909'000'000
TAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3FABGFQ = 409'090'909'000'000
TAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEERIDOQ = 409'090'909'000'000
TAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SOXKGHY = 409'090'909'000'000
TAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYU2YUHI = 409'090'909'000'000

TA4J7PBCWSFKX6XKUVHDU5PAGVYEQKPWUBO7G2Y = 409'090'909'000'000
TAHYX6QWV6BJTV2KUP7QLV2ZRMNMQRNFG44HKCQ = 409'090'909'000'000
TAJIXZWUCO6SL3V53M5L75GEEIMRTMC72NTBK3Q = 409'090'909'000'000
TAT3FUMUQEELVP6ZY3Q3XWS2QDOHCNCT2RCRMBI = 409'090'909'000'000
TAYCXWWIKKBDFNBXWJY6GEVQYJQFXIDCRHVGTDA = 409'090'909'000'000
TBBHJU5NIM2GVU6NT5RBRNO2THDSXFOFVSR4MZA = 409'090'909'000'000
TBGJOTW52KHPKEJ7UBQAD4VWUYIQ3UUBXTXDXYI = 409'090'909'000'000
TCBYBEWJ5DFTMJX6PA7IIR4IE3WNUZQHENCUTJA = 409'090'909'000'000
TDBOQFDD2Q42EKTYBQNJQRLOLM5SSNNDKN7H65A = 409'090'909'000'000
TDCKUFTTHEN4XUQ5ED6USM67IUABCGQJTKK5EBY = 409'090'909'000'000
TDDMRZAM2GOHUHAXMW5KQPAZX2KCHMPRL4TUV5Y = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

TAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBRUQJKY = 1'000'000
TAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ7X4Y = 1'000'000
TAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCOMCD2Y = 1'000'000
TAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ5LEYLQ = 1'000'000
TAAA7O53WQULXNOK2GTP7QURX7RKPRDNF4TP4NI = 4'000'000
TAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WFLXNPI = 1'000'000
TAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFMXQEI = 1'000'000
TAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3FABGFQ = 1'000'000
TAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEERIDOQ = 1'000'000
TAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SOXKGHY = 1'000'000
TAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYU2YUHI = 4'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names

[transactions]

transactionsDirectory = ./txes
